
INSERT INTO ART_MUSISI (id, nama, tgl_lahir) VALUES (1, 'Adele', TO_DATE('1988-05-05', 'YYYY-MM-DD'));
INSERT INTO ART_MUSISI (id, nama, tgl_lahir) VALUES (2, 'Ed Sheeran', TO_DATE('1991-02-17', 'YYYY-MM-DD'));
INSERT INTO ART_MUSISI (id, nama, tgl_lahir) VALUES (3, 'Beyonce', TO_DATE('1981-09-04', 'YYYY-MM-DD'));
INSERT INTO ART_MUSISI (id, nama, tgl_lahir) VALUES (4, 'Justin Timberlake', TO_DATE('1981-01-31', 'YYYY-MM-DD'));
INSERT INTO ART_MUSISI (id, nama, tgl_lahir) VALUES (5, 'Ariana Grande', TO_DATE('1993-06-26', 'YYYY-MM-DD'));
INSERT INTO ART_MUSISI (id, nama, tgl_lahir) VALUES (6, 'Michael Jackson', TO_DATE('1958-08-29', 'YYYY-MM-DD'));
INSERT INTO ART_MUSISI (id, nama, tgl_lahir) VALUES (7, 'Madonna', TO_DATE('1958-08-16', 'YYYY-MM-DD'));
INSERT INTO ART_MUSISI (id, nama, tgl_lahir) VALUES (8, 'Elton John', TO_DATE('1947-03-25', 'YYYY-MM-DD'));
INSERT INTO ART_MUSISI (id, nama, tgl_lahir) VALUES (9, 'Whitney Houston', TO_DATE('1963-08-09', 'YYYY-MM-DD'));
INSERT INTO ART_MUSISI (id, nama, tgl_lahir) VALUES (10, 'Bruno Mars', TO_DATE('1985-10-08', 'YYYY-MM-DD'));
INSERT INTO ART_MUSISI (id, nama, tgl_lahir) VALUES (11, 'Rihanna', TO_DATE('1988-02-20', 'YYYY-MM-DD'));
INSERT INTO ART_MUSISI (id, nama, tgl_lahir) VALUES (12, 'Taylor Swift', TO_DATE('1989-12-13', 'YYYY-MM-DD'));
INSERT INTO ART_MUSISI (id, nama, tgl_lahir) VALUES (13, 'Billie Eilish', TO_DATE('2001-12-18', 'YYYY-MM-DD'));
INSERT INTO ART_MUSISI (id, nama, tgl_lahir) VALUES (14, 'Bob Marley', TO_DATE('1945-02-06', 'YYYY-MM-DD'));
INSERT INTO ART_MUSISI (id, nama, tgl_lahir) VALUES (15, 'Eminem', TO_DATE('1972-10-17', 'YYYY-MM-DD'));
INSERT INTO ART_MUSISI (id, nama, tgl_lahir) VALUES (16, 'Katy Perry', TO_DATE('1984-10-25', 'YYYY-MM-DD'));
INSERT INTO ART_MUSISI (id, nama, tgl_lahir) VALUES (17, 'Prince', TO_DATE('1958-06-07', 'YYYY-MM-DD'));
INSERT INTO ART_MUSISI (id, nama, tgl_lahir) VALUES (18, 'Shakira', TO_DATE('1977-02-02', 'YYYY-MM-DD'));
INSERT INTO ART_MUSISI (id, nama, tgl_lahir) VALUES (19, 'John Lennon', TO_DATE('1940-10-09', 'YYYY-MM-DD'));
INSERT INTO ART_MUSISI (id, nama, tgl_lahir) VALUES (20, 'Selena Gomez', TO_DATE('1992-07-22', 'YYYY-MM-DD'));
INSERT INTO ART_MUSISI (id, nama, tgl_lahir) VALUES (21, 'David Bowie', TO_DATE('1947-01-08', 'YYYY-MM-DD'));
INSERT INTO ART_MUSISI (id, nama, tgl_lahir) VALUES (22, 'Kendrick Lamar', TO_DATE('1987-06-17', 'YYYY-MM-DD'));
INSERT INTO ART_MUSISI (id, nama, tgl_lahir) VALUES (23, 'Lady Gaga', TO_DATE('1986-03-28', 'YYYY-MM-DD'));
INSERT INTO ART_MUSISI (id, nama, tgl_lahir) VALUES(24, 'Stevie Wonder', TO_DATE('1950-05-13', 'YYYY-MM-DD'));
INSERT INTO ART_MUSISI (id, nama, tgl_lahir) VALUES (25, 'Lana Del Rey', TO_DATE('1985-06-21', 'YYYY-MM-DD'));

INSERT INTO ART_SINGER (id, musisi_id, jalur_musik) VALUES(1, 1, 'Pop');
INSERT INTO ART_SINGER (id, musisi_id, jalur_musik) VALUES (2, 2, 'Pop');
INSERT INTO ART_SINGER (id, musisi_id, jalur_musik) VALUES (3, 3, 'RdanB');
INSERT INTO ART_SINGER (id, musisi_id, jalur_musik) VALUES (4, 4, 'Pop');
INSERT INTO ART_SINGER (id, musisi_id, jalur_musik) VALUES (5, 5, 'Pop');
INSERT INTO ART_SINGER (id, musisi_id, jalur_musik) VALUES (6, 6, 'Pop');
INSERT INTO ART_SINGER (id, musisi_id, jalur_musik) VALUES (7, 7, 'Pop');
INSERT INTO ART_SINGER (id, musisi_id, jalur_musik) VALUES (8, 8, 'Pop');
INSERT INTO ART_SINGER (id, musisi_id, jalur_musik) VALUES (9, 9, 'RdanB');
INSERT INTO ART_SINGER (id, musisi_id, jalur_musik) VALUES (10, 10, 'Pop');
INSERT INTO ART_SINGER (id, musisi_id, jalur_musik) VALUES (11, 11, 'RdanB');
INSERT INTO ART_SINGER (id, musisi_id, jalur_musik) VALUES (12, 12, 'Country');
INSERT INTO ART_SINGER (id, musisi_id, jalur_musik) VALUES (13, 13, 'Pop');
INSERT INTO ART_SINGER (id, musisi_id, jalur_musik) VALUES (14, 14, 'Reggae');
INSERT INTO ART_SINGER (id, musisi_id, jalur_musik) VALUES (15, 15, 'Hip Hop');
INSERT INTO ART_SINGER (id, musisi_id, jalur_musik) VALUES (16, 16, 'Pop');
INSERT INTO ART_SINGER (id, musisi_id, jalur_musik) VALUES (17, 17, 'Pop');
INSERT INTO ART_SINGER (id, musisi_id, jalur_musik) VALUES (18, 18, 'Pop');
INSERT INTO ART_SINGER (id, musisi_id, jalur_musik) VALUES (19, 19, 'Rock');
INSERT INTO ART_SINGER (id, musisi_id, jalur_musik) VALUES (20, 20, 'Pop');
INSERT INTO ART_SINGER (id, musisi_id, jalur_musik) VALUES (21, 21, 'Rock');
INSERT INTO ART_SINGER (id, musisi_id, jalur_musik) VALUES (22, 22, 'Hip Hop');
INSERT INTO ART_SINGER (id, musisi_id, jalur_musik) VALUES (23, 23, 'Pop');
INSERT INTO ART_SINGER (id, musisi_id, jalur_musik) VALUES(24, 24, 'Soul');
INSERT INTO ART_SINGER (id, musisi_id, jalur_musik) VALUES (25, 25, 'Pop');

INSERT INTO ART_PROMOTOR (id, musisi_id, hak_agensi, merek) VALUES  (1, 1, 'Universal Music', 'LiveNation');
INSERT INTO ART_PROMOTOR (id, musisi_id, hak_agensi, merek) VALUES  (2, 2, 'Warner Music', 'AEG Presents');
INSERT INTO ART_PROMOTOR (id, musisi_id, hak_agensi, merek) VALUES  (3, 3, 'Sony Music', 'XYZ Promotions');
INSERT INTO ART_PROMOTOR (id, musisi_id, hak_agensi, merek) VALUES  (4, 4, 'Roc Nation', 'Jay-Z Promos');
INSERT INTO ART_PROMOTOR (id, musisi_id, hak_agensi, merek) VALUES  (5, 5, 'Republic Records', 'Grande Promotions');
INSERT INTO ART_PROMOTOR (id, musisi_id, hak_agensi, merek) VALUES  (6, 6, 'Epic Records', 'MJ Promos');
INSERT INTO ART_PROMOTOR (id, musisi_id, hak_agensi, merek) VALUES  (7, 7, 'Warner Music', 'Madonna Promos');
INSERT INTO ART_PROMOTOR (id, musisi_id, hak_agensi, merek) VALUES  (8, 8, 'Rocket Entertainment', 'Elton Promos');
INSERT INTO ART_PROMOTOR (id, musisi_id, hak_agensi, merek) VALUES  (9, 9, 'Arista Records', 'Whitney Promos');
INSERT INTO ART_PROMOTOR (id, musisi_id, hak_agensi, merek) VALUES  (10, 10, 'Atlantic Records', 'Mars Promos');
INSERT INTO ART_PROMOTOR (id, musisi_id, hak_agensi, merek) VALUES  (11, 11, 'Def Jam Recordings', 'Rihanna Promos');
INSERT INTO ART_PROMOTOR (id, musisi_id, hak_agensi, merek) VALUES  (12, 12, 'Big Machine Records', 'Swift Promos');
INSERT INTO ART_PROMOTOR (id, musisi_id, hak_agensi, merek) VALUES  (13, 13, 'Interscope Records', 'Eilish Promos');
INSERT INTO ART_PROMOTOR (id, musisi_id, hak_agensi, merek) VALUES  (14, 14, 'Island Records', 'Marley Promos');
INSERT INTO ART_PROMOTOR (id, musisi_id, hak_agensi, merek) VALUES  (15, 15, 'Aftermath Entertainment', 'Shady Promos');
INSERT INTO ART_PROMOTOR (id, musisi_id, hak_agensi, merek) VALUES  (16, 16, 'Capitol Records', 'Katy Promos');
INSERT INTO ART_PROMOTOR (id, musisi_id, hak_agensi, merek) VALUES  (17, 17, 'Warner Bros. Records', 'Prince Promos');
INSERT INTO ART_PROMOTOR (id, musisi_id, hak_agensi, merek) VALUES  (18, 18, 'Sony Music', 'Shakira Promos');
INSERT INTO ART_PROMOTOR (id, musisi_id, hak_agensi, merek) VALUES  (19, 19, 'Apple Records', 'Lennon Promos');
INSERT INTO ART_PROMOTOR (id, musisi_id, hak_agensi, merek) VALUES  (20, 20, 'Interscope Records', 'Gomez Promos');
INSERT INTO ART_PROMOTOR (id, musisi_id, hak_agensi, merek) VALUES  (21, 21, 'RCA Records', 'Bowie Promos');
INSERT INTO ART_PROMOTOR (id, musisi_id, hak_agensi, merek) VALUES  (22, 22, 'Top Dawg Entertainment', 'Lamar Promos');
INSERT INTO ART_PROMOTOR (id, musisi_id, hak_agensi, merek) VALUES  (23, 23, 'Streamline', 'Gaga Promos');
INSERT INTO ART_PROMOTOR (id, musisi_id, hak_agensi, merek) VALUES  (24, 24, 'Motown Records', 'Wonder Promos');
INSERT INTO ART_PROMOTOR (id, musisi_id, hak_agensi, merek) VALUES  (25, 25, 'Polydor Records', 'Del Rey Promos');

INSERT INTO ART_ALBUM (id, nama, jumlah_lagu, singer_id) VALUES  (1, 'Album Adele 1', 10, 1);
INSERT INTO ART_ALBUM (id, nama, jumlah_lagu, singer_id) VALUES  (2, 'Album Ed Sheeran 1', 16, 2);
INSERT INTO ART_ALBUM (id, nama, jumlah_lagu, singer_id) VALUES  (3, 'Album Beyonce 1', 12, 3);
INSERT INTO ART_ALBUM (id, nama, jumlah_lagu, singer_id) VALUES  (4, 'Album Justin Timberlake 1', 14, 4);
INSERT INTO ART_ALBUM (id, nama, jumlah_lagu, singer_id) VALUES  (5, 'Album Ariana Grande 1', 13, 5);
INSERT INTO ART_ALBUM (id, nama, jumlah_lagu, singer_id) VALUES  (6, 'Album Michael Jackson 1', 9, 6);
INSERT INTO ART_ALBUM (id, nama, jumlah_lagu, singer_id) VALUES  (7, 'Album Madonna 1', 11, 7);
INSERT INTO ART_ALBUM (id, nama, jumlah_lagu, singer_id) VALUES  (8, 'Album Elton John 1', 8, 8);
INSERT INTO ART_ALBUM (id, nama, jumlah_lagu, singer_id) VALUES  (9, 'Album Whitney Houston 1', 12, 9);
INSERT INTO ART_ALBUM (id, nama, jumlah_lagu, singer_id) VALUES  (10, 'Album Bruno Mars 1', 10, 10);
INSERT INTO ART_ALBUM (id, nama, jumlah_lagu, singer_id) VALUES  (11, 'Album Rihanna 1', 15, 11);
INSERT INTO ART_ALBUM (id, nama, jumlah_lagu, singer_id) VALUES  (12, 'Album Taylor Swift 1', 14, 12);
INSERT INTO ART_ALBUM (id, nama, jumlah_lagu, singer_id) VALUES  (13, 'Album Billie Eilish 1', 11, 13);
INSERT INTO ART_ALBUM (id, nama, jumlah_lagu, singer_id) VALUES  (14, 'Album Bob Marley 1', 8, 14);
INSERT INTO ART_ALBUM (id, nama, jumlah_lagu, singer_id) VALUES  (15, 'Album Eminem 1', 12, 15);
INSERT INTO ART_ALBUM (id, nama, jumlah_lagu, singer_id) VALUES  (16, 'Album Katy Perry 1', 13, 16);
INSERT INTO ART_ALBUM (id, nama, jumlah_lagu, singer_id) VALUES  (17, 'Album Prince 1', 9, 17);
INSERT INTO ART_ALBUM (id, nama, jumlah_lagu, singer_id) VALUES  (18, 'Album Shakira 1', 11, 18);
INSERT INTO ART_ALBUM (id, nama, jumlah_lagu, singer_id) VALUES  (19, 'Album John Lennon 1', 10, 19);
INSERT INTO ART_ALBUM (id, nama, jumlah_lagu, singer_id) VALUES  (20, 'Album Selena Gomez 1', 9, 20);
INSERT INTO ART_ALBUM (id, nama, jumlah_lagu, singer_id) VALUES  (21, 'Album David Bowie 1', 10, 21);
INSERT INTO ART_ALBUM (id, nama, jumlah_lagu, singer_id) VALUES (22, 'Album Kendrick Lamar 1', 12, 22);
INSERT INTO ART_ALBUM (id, nama, jumlah_lagu, singer_id) VALUES  (23, 'Album Lady Gaga 1', 11, 23);
INSERT INTO ART_ALBUM (id, nama, jumlah_lagu, singer_id) VALUES  (24, 'Album Stevie Wonder 1', 10, 24);
INSERT INTO ART_ALBUM (id, nama, jumlah_lagu, singer_id) VALUES  (25, 'Album Lana Del Rey 1', 9, 25);

INSERT INTO ART_LAGU (id, album_id, judul) VALUES (1, 1, 'Lagu Adele 1');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (2, 1, 'Lagu Adele 2');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (3, 2, 'Lagu Ed Sheeran 1');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (4, 2, 'Lagu Ed Sheeran 2');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (5, 3, 'Lagu Beyonce 1');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (6, 3, 'Lagu Beyonce 2');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (7, 4, 'Lagu Justin Timberlake 1');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (8, 4, 'Lagu Justin Timberlake 2');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (9, 5, 'Lagu Ariana Grande 1');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (10, 5, 'Lagu Ariana Grande 2');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (11, 6, 'Lagu Michael Jackson 1');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (12, 6, 'Lagu Michael Jackson 2');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (13, 7, 'Lagu Madonna 1');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (14, 7, 'Lagu Madonna 2');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (15, 8, 'Lagu Elton John 1');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (16, 8, 'Lagu Elton John 2');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (17, 9, 'Lagu Whitney Houston 1');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (18, 9, 'Lagu Whitney Houston 2');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (19, 10, 'Lagu Bruno Mars 1');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (20, 10, 'Lagu Bruno Mars 2');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (21, 11, 'Lagu Rihanna 1');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (22, 11, 'Lagu Rihanna 2');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (23, 12, 'Lagu Taylor Swift 1');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (24, 12, 'Lagu Taylor Swift 2');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (25, 13, 'Lagu Billie Eilish 1');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (26, 13, 'Lagu Billie Eilish 2');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (27, 14, 'Lagu Bob Marley 1');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (28, 14, 'Lagu Bob Marley 2');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (29, 15, 'Lagu Eminem 1');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (30, 15, 'Lagu Eminem 2');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (31, 16, 'Lagu Katy Perry 1');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (32, 16, 'Lagu Katy Perry 2');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (33, 17, 'Lagu Prince 1');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (34, 17, 'Lagu Prince 2');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (35, 18, 'Lagu Shakira 1');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (36, 18, 'Lagu Shakira 2');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (37, 19, 'Lagu John Lennon 1');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (38, 19, 'Lagu John Lennon 2');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (39, 20, 'Lagu Selena Gomez 1');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (40, 20, 'Lagu Selena Gomez 2');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (41, 21, 'Lagu David Bowie 1');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (42, 21, 'Lagu David Bowie 2');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (43, 22, 'Lagu Kendrick Lamar 1');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (44, 22, 'Lagu Kendrick Lamar 2');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (45, 23, 'Lagu Lady Gaga 1');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (46, 23, 'Lagu Lady Gaga 2');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (47, 24, 'Lagu Stevie Wonder 1');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (48, 24, 'Lagu Stevie Wonder 2');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (49, 25, 'Lagu Lana Del Rey 1');
INSERT INTO ART_LAGU (id, album_id, judul) VALUES (50, 25, 'Lagu Lana Del Rey 2');

INSERT INTO ART_GEDUNG (id, nama, alamat, fasilitas) VALUES  (1, 'Madison Square Garden', '4 Pennsylvania Plaza, New York', 'Concert Hall, Arena');
INSERT INTO ART_GEDUNG (id, nama, alamat, fasilitas) VALUES  (2, 'O2 Arena', 'Peninsula Square, London', 'Arena, VIP Lounges');
INSERT INTO ART_GEDUNG (id, nama, alamat, fasilitas) VALUES  (3, 'Staples Center', '1111 S Figueroa St, Los Angeles', 'Arena, Concessions');
INSERT INTO ART_GEDUNG (id, nama, alamat, fasilitas) VALUES  (4, 'Wembley Stadium', 'Wembley, London', 'Stadium, Hospitality Suites');
INSERT INTO ART_GEDUNG (id, nama, alamat, fasilitas) VALUES (5, 'Budokan Hall', '1-3 Kitanomarukoen, Tokyo', 'Hall, Merchandise Stalls');
INSERT INTO ART_GEDUNG (id, nama, alamat, fasilitas) VALUES  (6, 'Royal Albert Hall', 'Kensington Gore, London', 'Concert Hall, Box Seats');
INSERT INTO ART_GEDUNG (id, nama, alamat, fasilitas) VALUES  (7, 'Barclays Center', '620 Atlantic Ave, Brooklyn', 'Arena, Restaurants');
INSERT INTO ART_GEDUNG (id, nama, alamat, fasilitas) VALUES  (8, 'Hollywood Bowl', '2301 N Highland Ave, Los Angeles', 'Amphitheater, Picnic Area');
INSERT INTO ART_GEDUNG (id, nama, alamat, fasilitas) VALUES  (9, 'Aragon Ballroom', '1106 W Lawrence Ave, Chicago', 'Ballroom, Dance Floor');
INSERT INTO ART_GEDUNG (id, nama, alamat, fasilitas) VALUES (10, 'The Forum', '3900 W Manchester Blvd, Inglewood', 'Arena, Lounge Areas');
INSERT INTO ART_GEDUNG (id, nama, alamat, fasilitas) VALUES  (11, 'BOK Center', '200 S Denver Ave, Tulsa', 'Arena, Suites');
INSERT INTO ART_GEDUNG (id, nama, alamat, fasilitas) VALUES  (12, 'Red Rocks Amphitheatre', '18300 W Alameda Pkwy, Morrison', 'Amphitheatre, Scenic Views');
INSERT INTO ART_GEDUNG (id, nama, alamat, fasilitas) VALUES  (13, 'Ziggo Dome', 'De Passage 100, Amsterdam', 'Dome, Bars');
INSERT INTO ART_GEDUNG (id, nama, alamat, fasilitas) VALUES  (14, 'American Airlines Arena', '601 Biscayne Blvd, Miami', 'Arena, VIP Clubs');
INSERT INTO ART_GEDUNG (id, nama, alamat, fasilitas) VALUES  (15, 'Bridgestone Arena', '501 Broadway, Nashville', 'Arena, Merchandise Booths');
INSERT INTO ART_GEDUNG (id, nama, alamat, fasilitas) VALUES  (16, 'Prudential Center', '25 Lafayette St, Newark', 'Arena, Lounge Areas');
INSERT INTO ART_GEDUNG (id, nama, alamat, fasilitas) VALUES  (17, 'Manchester Arena', 'Victoria Station, Manchester', 'Arena, Food Outlets');
INSERT INTO ART_GEDUNG (id, nama, alamat, fasilitas) VALUES  (18, 'Air Canada Centre', '40 Bay St, Toronto', 'Arena, Luxury Suites');
INSERT INTO ART_GEDUNG (id, nama, alamat, fasilitas) VALUES  (19, 'The O2 Dublin', 'North Wall Quay, Dublin', 'Arena, Restaurants');
INSERT INTO ART_GEDUNG (id, nama, alamat, fasilitas) VALUES  (20, 'Palacio de los Deportes', 'Viaducto Rio de la Piedad, Mexico City', 'Arena, Concessions');
INSERT INTO ART_GEDUNG (id, nama, alamat, fasilitas) VALUES  (21, 'TD Garden', '100 Legends Way, Boston', 'Arena, Bars');
INSERT INTO ART_GEDUNG (id, nama, alamat, fasilitas) VALUES  (22, 'SSE Hydro', 'Exhibition Way, Glasgow', 'Arena, Merchandise Stalls');
INSERT INTO ART_GEDUNG (id, nama, alamat, fasilitas) VALUES  (23, 'Qudos Bank Arena', 'Edwin Flack Ave, Sydney', 'Arena, VIP Lounges');
INSERT INTO ART_GEDUNG (id, nama, alamat, fasilitas) VALUES  (24, 'Pala Alpitour', 'Corso Sebastopoli, Turin', 'Arena, Hospitality Suites');
INSERT INTO ART_GEDUNG (id, nama, alamat, fasilitas) VALUES  (25, 'Rogers Arena', '800 Griffiths Way, Vancouver', 'Arena, Food Courts');

INSERT INTO ART_MERILIS (id, total, tanggal_rilis, album_id) VALUES (1, 500000, TO_DATE('2022-01-15', 'YYYY-MM-DD'), 1);
INSERT INTO ART_MERILIS (id, total, tanggal_rilis, album_id) VALUES (2, 750000, TO_DATE('2021-08-20', 'YYYY-MM-DD'), 2);
INSERT INTO ART_MERILIS (id, total, tanggal_rilis, album_id) VALUES (3, 600000, TO_DATE('2022-05-10', 'YYYY-MM-DD'), 3);
INSERT INTO ART_MERILIS (id, total, tanggal_rilis, album_id) VALUES (4, 350000, TO_DATE('2022-03-02', 'YYYY-MM-DD'), 4);
INSERT INTO ART_MERILIS (id, total, tanggal_rilis, album_id) VALUES (5, 800000, TO_DATE('2021-06-28', 'YYYY-MM-DD'), 5);
INSERT INTO ART_MERILIS (id, total, tanggal_rilis, album_id) VALUES (6, 450000, TO_DATE('2022-09-12', 'YYYY-MM-DD'), 6);
INSERT INTO ART_MERILIS (id, total, tanggal_rilis, album_id) VALUES (7, 300000, TO_DATE('2020-12-05', 'YYYY-MM-DD'), 7);
INSERT INTO ART_MERILIS (id, total, tanggal_rilis, album_id) VALUES (8, 200000, TO_DATE('2023-02-18', 'YYYY-MM-DD'), 8);
INSERT INTO ART_MERILIS (id, total, tanggal_rilis, album_id) VALUES (9, 400000, TO_DATE('2021-10-30', 'YYYY-MM-DD'), 9);
INSERT INTO ART_MERILIS (id, total, tanggal_rilis, album_id) VALUES (10, 550000, TO_DATE('2022-07-03', 'YYYY-MM-DD'), 10);
INSERT INTO ART_MERILIS (id, total, tanggal_rilis, album_id) VALUES (11, 700000, TO_DATE('2021-05-21', 'YYYY-MM-DD'), 11);
INSERT INTO ART_MERILIS (id, total, tanggal_rilis, album_id) VALUES (12, 650000, TO_DATE('2020-11-11', 'YYYY-MM-DD'), 12);
INSERT INTO ART_MERILIS (id, total, tanggal_rilis, album_id) VALUES (13, 300000, TO_DATE('2023-03-08', 'YYYY-MM-DD'), 13);
INSERT INTO ART_MERILIS (id, total, tanggal_rilis, album_id) VALUES (14, 250000, TO_DATE('2021-02-23', 'YYYY-MM-DD'), 14);
INSERT INTO ART_MERILIS (id, total, tanggal_rilis, album_id) VALUES (15, 450000, TO_DATE('2022-09-05', 'YYYY-MM-DD'), 15);
INSERT INTO ART_MERILIS (id, total, tanggal_rilis, album_id) VALUES (16, 500000, TO_DATE('2021-12-18', 'YYYY-MM-DD'), 16);
INSERT INTO ART_MERILIS (id, total, tanggal_rilis, album_id) VALUES (17, 400000, TO_DATE('2023-05-07', 'YYYY-MM-DD'), 17);
INSERT INTO ART_MERILIS (id, total, tanggal_rilis, album_id) VALUES (18, 350000, TO_DATE('2022-11-15', 'YYYY-MM-DD'), 18);
INSERT INTO ART_MERILIS (id, total, tanggal_rilis, album_id) VALUES (19, 250000, TO_DATE('2022-08-09', 'YYYY-MM-DD'), 19);
INSERT INTO ART_MERILIS (id, total, tanggal_rilis, album_id) VALUES (20, 600000, TO_DATE('2021-04-30', 'YYYY-MM-DD'), 20);
INSERT INTO ART_MERILIS (id, total, tanggal_rilis, album_id) VALUES (21, 300000, TO_DATE('2020-10-14', 'YYYY-MM-DD'), 21);
INSERT INTO ART_MERILIS (id, total, tanggal_rilis, album_id) VALUES (22, 700000, TO_DATE('2023-01-07', 'YYYY-MM-DD'), 22);
INSERT INTO ART_MERILIS (id, total, tanggal_rilis, album_id) VALUES (23, 500000, TO_DATE('2021-03-15', 'YYYY-MM-DD'), 23);
INSERT INTO ART_MERILIS (id, total, tanggal_rilis, album_id) VALUES (24, 450000, TO_DATE('2022-06-25', 'YYYY-MM-DD'), 24);
INSERT INTO ART_MERILIS (id, total, tanggal_rilis, album_id) VALUES (25, 400000, TO_DATE('2023-04-02', 'YYYY-MM-DD'), 25);

INSERT INTO ART_MEMPROMOSIKAN (id, tanggal_perform, merilis_id, promoter_id, gedung_id) VALUES   (1, TO_DATE('2022-02-10', 'YYYY-MM-DD'), 1, 1, 1);
INSERT INTO ART_MEMPROMOSIKAN (id, tanggal_perform, merilis_id, promoter_id, gedung_id) VALUES   (2, TO_DATE('2021-09-25', 'YYYY-MM-DD'), 2, 2, 2);
INSERT INTO ART_MEMPROMOSIKAN (id, tanggal_perform, merilis_id, promoter_id, gedung_id) VALUES   (3, TO_DATE('2022-06-18', 'YYYY-MM-DD'), 3, 3, 3);
INSERT INTO ART_MEMPROMOSIKAN (id, tanggal_perform, merilis_id, promoter_id, gedung_id) VALUES   (4, TO_DATE('2022-04-05', 'YYYY-MM-DD'), 4, 4, 4);
INSERT INTO ART_MEMPROMOSIKAN (id, tanggal_perform, merilis_id, promoter_id, gedung_id) VALUES   (5, TO_DATE('2021-07-15', 'YYYY-MM-DD'), 5, 5, 5);
 INSERT INTO ART_MEMPROMOSIKAN (id, tanggal_perform, merilis_id, promoter_id, gedung_id) VALUES  (6, TO_DATE('2022-10-30', 'YYYY-MM-DD'), 6, 6, 6);
INSERT INTO ART_MEMPROMOSIKAN (id, tanggal_perform, merilis_id, promoter_id, gedung_id) VALUES   (7, TO_DATE('2021-01-20', 'YYYY-MM-DD'), 7, 7, 7);
INSERT INTO ART_MEMPROMOSIKAN (id, tanggal_perform, merilis_id, promoter_id, gedung_id) VALUES   (8, TO_DATE('2023-03-12', 'YYYY-MM-DD'), 8, 8, 8);
INSERT INTO ART_MEMPROMOSIKAN (id, tanggal_perform, merilis_id, promoter_id, gedung_id) VALUES   (9, TO_DATE('2021-11-08', 'YYYY-MM-DD'), 9, 9, 9);
INSERT INTO ART_MEMPROMOSIKAN (id, tanggal_perform, merilis_id, promoter_id, gedung_id) VALUES   (10, TO_DATE('2022-08-05', 'YYYY-MM-DD'), 10, 10, 10);
INSERT INTO ART_MEMPROMOSIKAN (id, tanggal_perform, merilis_id, promoter_id, gedung_id) VALUES   (11, TO_DATE('2021-06-10', 'YYYY-MM-DD'), 11, 11, 11);
 INSERT INTO ART_MEMPROMOSIKAN (id, tanggal_perform, merilis_id, promoter_id, gedung_id) VALUES  (12, TO_DATE('2020-12-01', 'YYYY-MM-DD'), 12, 12, 12);
 INSERT INTO ART_MEMPROMOSIKAN (id, tanggal_perform, merilis_id, promoter_id, gedung_id) VALUES  (13, TO_DATE('2023-04-20', 'YYYY-MM-DD'), 13, 13, 13);
 INSERT INTO ART_MEMPROMOSIKAN (id, tanggal_perform, merilis_id, promoter_id, gedung_id) VALUES  (14, TO_DATE('2021-03-05', 'YYYY-MM-DD'), 14, 14, 14);
 INSERT INTO ART_MEMPROMOSIKAN (id, tanggal_perform, merilis_id, promoter_id, gedung_id) VALUES  (15, TO_DATE('2022-10-08', 'YYYY-MM-DD'), 15, 15, 15);
 INSERT INTO ART_MEMPROMOSIKAN (id, tanggal_perform, merilis_id, promoter_id, gedung_id) VALUES  (16, TO_DATE('2021-02-25', 'YYYY-MM-DD'), 16, 16, 16);
INSERT INTO ART_MEMPROMOSIKAN (id, tanggal_perform, merilis_id, promoter_id, gedung_id) VALUES   (17, TO_DATE('2023-06-10', 'YYYY-MM-DD'), 17, 17, 17);
INSERT INTO ART_MEMPROMOSIKAN (id, tanggal_perform, merilis_id, promoter_id, gedung_id) VALUES   (18, TO_DATE('2022-12-20', 'YYYY-MM-DD'), 18, 18, 18);
INSERT INTO ART_MEMPROMOSIKAN (id, tanggal_perform, merilis_id, promoter_id, gedung_id) VALUES   (19, TO_DATE('2022-09-15', 'YYYY-MM-DD'), 19, 19, 19);
 INSERT INTO ART_MEMPROMOSIKAN (id, tanggal_perform, merilis_id, promoter_id, gedung_id) VALUES  (20, TO_DATE('2021-05-30', 'YYYY-MM-DD'), 20, 20, 20);
 INSERT INTO ART_MEMPROMOSIKAN (id, tanggal_perform, merilis_id, promoter_id, gedung_id) VALUES  (21, TO_DATE('2020-11-10', 'YYYY-MM-DD'), 21, 21, 21);
 INSERT INTO ART_MEMPROMOSIKAN (id, tanggal_perform, merilis_id, promoter_id, gedung_id) VALUES  (22, TO_DATE('2023-02-22', 'YYYY-MM-DD'), 22, 22, 22);
INSERT INTO ART_MEMPROMOSIKAN (id, tanggal_perform, merilis_id, promoter_id, gedung_id) VALUES   (23, TO_DATE('2021-04-18', 'YYYY-MM-DD'), 23, 23, 23);
INSERT INTO ART_MEMPROMOSIKAN (id, tanggal_perform, merilis_id, promoter_id, gedung_id) VALUES   (24, TO_DATE('2022-07-28', 'YYYY-MM-DD'), 24, 24, 24);
 INSERT INTO ART_MEMPROMOSIKAN (id, tanggal_perform, merilis_id, promoter_id, gedung_id) VALUES  (25, TO_DATE('2023-05-05', 'YYYY-MM-DD'), 25, 25, 25);
 
 {
    "data": [
        {
            "nik": "12345678901234567",
            "nama_lengkap": "Nama Lengkap 1",
            "jenis_kelamin": "laki-laki",
            "tempat_lahir": "Tempat Lahir 1",
            "tanggal_lahir": "2000-01-01",
            "agama": "islam",
            "pendidikan": "Pendidikan 1",
            "golongan_darah": "Golongan Darah 1",
            "kewarganegaraan": "Kewarganegaraan 1"
        },
        {
            "nik": "23456789012345678",
            "nama_lengkap": "Nama Lengkap 2",
            "jenis_kelamin": "perempuan",
            "tempat_lahir": "Tempat Lahir 2",
            "tanggal_lahir": "2001-02-02",
            "agama": "kristen",
            "pendidikan": "Pendidikan 2",
            "golongan_darah": "Golongan Darah 2",
            "kewarganegaraan": "Kewarganegaraan 2"
        },
        {
            "nik": "34567890123456789",
            "nama_lengkap": "Nama Lengkap 3",
            "jenis_kelamin": "laki-laki",
            "tempat_lahir": "Tempat Lahir 3",
            "tanggal_lahir": "2002-03-03",
            "agama": "islam",
            "pendidikan": "Pendidikan 3",
            "golongan_darah": "Golongan Darah 3",
            "kewarganegaraan": "Kewarganegaraan 3"
        }
    ]
}
{
    "data": {
        "no_kk": "11111111111111111",
        "alamat": "Alamat Kartu Keluarga",
        "rt": "001",
        "rw": "002",
        "kode_pos": "12345",
        "desa_kelurahan": "Desa/Kelurahan",
        "kecamatan": "Kecamatan",
        "kabupaten_kota": "Kabupaten/Kota",
        "provinsi": "Provinsi"
    }
}
{
    "data": {
        "no_kk": "11111111111111111",
        "nik": "12345678901234567",
        "status_hubungan_dalam_keluarga": "kepala-keluarga",
        "ayah": "23456789012345678", 
        "ibu": "34567890123456789"  
    }
}

INSERT INTO Mahasiswa (NIM, Nama, Alamat, kdKelas) VALUES (3031001, 'Abdul Hakim', 'JI. Banda 101', 5);
INSERT INTO Mahasiswa (NIM, Nama, Alamat, kdKelas) VALUES (3031002, 'Beni Lemkari', 'JI. Buahbatu 123', 5);
INSERT INTO Mahasiswa (NIM, Nama, Alamat, kdKelas) VALUES (3011001, 'Angga Sunandar', 'JI. Buahbatu 444', 1);
INSERT INTO Mahasiswa (NIM, Nama, Alamat, kdKelas) VALUES (3011002, 'Brian Saragih', 'JI. Buahbatu 444', 1);
INSERT INTO Mahasiswa (NIM, Nama, Alamat, kdKelas) VALUES (3021001, 'Anisa Suhendar', 'JI. Ambon 100 dan JI. Buahbatu 12', 2);